; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	tzapu/WiFiManager@^0.16.0
	bblanchon/ArduinoJson@^6.17.3
	olikraus/U8g2@^2.28.8
	evert-arias/EasyButton@^2.0.1
	paulstoffregen/Time@^1.6
